cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hid-examples
version:        0.5
synopsis:       Examples to accompany the book "Haskell in Depth"
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4.5
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
    package.yaml
data-files:
    data/dirs.txt
    data/ipdb.txt
    data/ipranges.txt
    data/owid-covid-data.csv.gz
    data/quotes.csv
    data/ssrequests.txt
    data/suntimes.config.sample.json
    data/turns.txt
    data/texts/Dracula.srt
    data/texts/forsyte.txt
    data/texts/hamlet.txt
    data/texts/phrase.txt
    data/texts/rune-poem.txt
    data/tests/iplookup/1.iprs
    data/tests/iplookup/1.ips
    data/tests/iplookup/1.out
    data/tests/iplookup/1.out.golden
    data/tests/iplookup/2.iprs
    data/tests/iplookup/2.ips
    data/tests/iplookup/2.out
    data/tests/iplookup/2.out.golden
    data/benchmarks/iplookup/1.iprs
    data/benchmarks/iplookup/2.iprs
    data/benchmarks/iplookup/3.iprs

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

flag with-pg
  manual: True
  default: False

library
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

library contexts
  exposed-modules:
      Contexts
  hs-source-dirs:
      ch02
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl
  default-language: Haskell2010

library expr-simple
  exposed-modules:
      Expr
  hs-source-dirs:
      expr
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , text-show
  default-language: Haskell2010

library radar-lib
  exposed-modules:
      Radar
  hs-source-dirs:
      ch02/radar
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

library shunting-yard
  exposed-modules:
      ShuntingYard, Expr
  hs-source-dirs:
      expr
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , expr-simple
    , mtl >=2.0 && <2.3
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable dicegame
  main-is: dicegame.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl >=2.0 && <2.3
    , random ==1.2.*
  default-language: Haskell2010

executable filecount
  main-is: filecount.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , extra >=1.5 && <1.8
  default-language: Haskell2010

executable gcd
  main-is: gcd.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable genSQL
  main-is: genSQL.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  other-extensions:
      OverloadedStrings
      ViewPatterns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl >=2.0 && <2.3
    , text
  default-language: Haskell2010

executable hello
  main-is: intro/hello.hs
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

executable ioref
  main-is: ioref.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

executable maybe
  main-is: maybe.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

executable person-derived
  main-is: derived-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

executable person-implemented
  main-is: implemented-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

executable person-text
  main-is: text-show.hs
  other-modules:
      Person
  hs-source-dirs:
      ch02/person
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , text-show
  default-language: Haskell2010

executable prefix-postfix
  main-is: prefix-postfix.hs
  other-modules:
      Expr
      ShuntingYard
  hs-source-dirs:
      expr
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl >=2.0 && <2.3
    , text-show >=3.0 && <4
  default-language: Haskell2010

executable radar
  main-is: Main.hs
  other-modules:
      Radar
  hs-source-dirs:
      ch02/radar
  default-extensions:
      DeriveAnyClass
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , fmt
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  other-extensions:
      NamedFieldPuns
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      Charts
      HtmlReport
      Params
      QuoteData
      StatReport
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      stockquotes
  default-extensions:
      RecordWildCards
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.12
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

executable sumlist
  main-is: sumlist.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , text
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , text
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  hs-source-dirs:
      ch01
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , fmt
    , text
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  other-modules:
      Paths_hid_examples
  autogen-modules:
      Paths_hid_examples
  hs-source-dirs:
      ch05
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , mtl >=2.0 && <2.3
    , random ==1.2.*
  default-language: Haskell2010

test-suite expr-simple-test
  type: exitcode-stdio-1.0
  main-is: Test1.hs
  hs-source-dirs:
      tests/expr
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , expr-simple
    , hint
    , text-show
  default-language: Haskell2010

test-suite radar-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests/radar
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , radar-lib
    , random
  default-language: Haskell2010
