cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hid-examples
version:        0.5
synopsis:       Examples to accompany the book "Haskell in Depth"
description:    This package provides source code examples which accompany the book "Haskell in Depth" by Vitaly Bragilevsky (Manning Publications 2020). You may want to get this package via @cabal get hid-examples@ and explore its content.
category:       Sample Code
homepage:       https://github.com/bravit/hid-examples#readme
bug-reports:    https://github.com/bravit/hid-examples/issues
author:         Vitaly Bragilevsky
maintainer:     Vitaly Bragilevsky <vit.bragilevsky@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.6.5, GHC == 8.8.3
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
    package.yaml
data-files:
    data/dirs.txt
    data/ipdb.txt
    data/ipranges.txt
    data/owid-covid-data.csv.gz
    data/quotes.csv
    data/ssrequests.txt
    data/suntimes.config.sample.json
    data/turns.txt
    data/texts/Dracula.srt
    data/texts/forsyte.txt
    data/texts/hamlet.txt
    data/texts/phrase.txt
    data/texts/rune-poem.txt
    data/tests/iplookup/1.iprs
    data/tests/iplookup/1.ips
    data/tests/iplookup/1.out
    data/tests/iplookup/1.out.golden
    data/tests/iplookup/2.iprs
    data/tests/iplookup/2.ips
    data/tests/iplookup/2.out
    data/tests/iplookup/2.out.golden
    data/benchmarks/iplookup/1.iprs
    data/benchmarks/iplookup/2.iprs
    data/benchmarks/iplookup/3.iprs

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

flag with-pg
  manual: True
  default: False

library
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

executable hello
  main-is: intro/hello.hs
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , text
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  hs-source-dirs:
      ch01
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , text
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  hs-source-dirs:
      ch01
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12
    , fmt
    , text
  default-language: Haskell2010
