JOB "iplookup-simulation +RTS -P -h"
DATE "Wed Aug 23 23:57 2023"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.097559
(305)doMerge/postProcess/s...	24
(336)doMerge/postProcess/s...	24
(303)postProcess/split/spl...	48
(334)postProcess/split/spl...	48
(338)onSublist/splitOn/par...	56
(300)split/splitOn/parseIP...	24
(331)split/splitOn/parseIP...	24
(360)buildIP/ParseIP.CAF	24
(328)parseIP/ParseIP.CAF	104
(288)ParseIP.CAF	48
(291)Main.CAF	312
(148)PINNED	24544
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(307)onSublist/splitOn/par...	56
(304)postProcess/split/spl...	16
(313)splitInternal/split/s...	24
(295)parseIPRanges/ParseIP.CAF	48
(314)breakDelim/splitInter...	104
(298)parseIPRange/parseIPR...	112296
(293)main	41904
(302)split/splitOn/parseIP...	64
(296)parseIPRanges/main	75000
(363)buildIP_foldl/buildIP...	149728
END_SAMPLE 0.097559
BEGIN_SAMPLE 0.194293
(305)doMerge/postProcess/s...	24
(336)doMerge/postProcess/s...	24
(303)postProcess/split/spl...	48
(334)postProcess/split/spl...	48
(338)onSublist/splitOn/par...	56
(288)ParseIP.CAF	48
(300)split/splitOn/parseIP...	24
(331)split/splitOn/parseIP...	24
(360)buildIP/ParseIP.CAF	24
(328)parseIP/ParseIP.CAF	104
(291)Main.CAF	312
(148)PINNED	24544
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(273)GHC.Conc.Signal.CAF	640
MAIN	160
(307)onSublist/splitOn/par...	56
(293)main	14520
(320)doDrop/postProcess/sp...	16
(319)insertBlanks'/insertB...	16
(295)parseIPRanges/ParseIP.CAF	48
(302)split/splitOn/parseIP...	72
(313)splitInternal/split/s...	136
(314)breakDelim/splitInter...	464
(363)buildIP_foldl/buildIP...	316256
(298)parseIPRange/parseIPR...	237192
(296)parseIPRanges/main	158264
END_SAMPLE 0.194293
BEGIN_SAMPLE 0.306666
(291)Main.CAF	16
(148)PINNED	36816
(387)<|/insert/fromIPRange...	80
(364)report/main	80
(365)simulate/main	40
(367)genIPList/main/Main.CAF	88
(369)search/lookupIP/simul...	96
(293)main	16
(375)insert/fromIPRangeDB/...	80
(388)<|/></insert/fromIPRa...	80
(376)></insert/fromIPRange...	136
(373)fromIPRangeDB/FastLoo...	120
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(254)GHC.IO.Exception.CAF	104
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
MAIN	160
(363)buildIP_foldl/buildIP...	320000
(383)viewr/split/insert/fr...	48
(384)<|/></insert/fromIPRa...	224
(385)|>/></insert/fromIPRa...	256
(386)viewl/split/insert/fr...	40
(378)split/insert/fromIPRa...	576
(377)></insert/fromIPRange...	348272
(381)<|/insert/fromIPRange...	26656
(374)insert/fromIPRangeDB/main	426216
(372)fromIPRangeDB/main	711904
END_SAMPLE 0.306666
BEGIN_SAMPLE 0.410168
(254)GHC.IO.Exception.CAF	104
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	31840
(377)></insert/fromIPRange...	438504
(374)insert/fromIPRangeDB/main	240000
(291)Main.CAF	16
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	786552
(367)genIPList/main/Main.CAF	128
END_SAMPLE 0.410168
BEGIN_SAMPLE 0.511698
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	31192
(377)></insert/fromIPRange...	431952
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	774792
(374)insert/fromIPRangeDB/main	240000
(394)viewr/split/takeUntil...	96
(390)viewl/split/takeUntil...	144
(369)search/lookupIP/simul...	192
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	2368
END_SAMPLE 0.511698
BEGIN_SAMPLE 0.609543
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(381)<|/insert/fromIPRange...	30832
(374)insert/fromIPRangeDB/main	240000
(377)></insert/fromIPRange...	425784
(372)fromIPRangeDB/main	763912
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	544
END_SAMPLE 0.609543
BEGIN_SAMPLE 0.709990
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(377)></insert/fromIPRange...	420144
(381)<|/insert/fromIPRange...	29896
(374)insert/fromIPRangeDB/main	240000
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	752872
(390)viewl/split/takeUntil...	48
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	1336
END_SAMPLE 0.709990
BEGIN_SAMPLE 0.807708
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(374)insert/fromIPRangeDB/main	240000
(381)<|/insert/fromIPRange...	29464
(377)></insert/fromIPRange...	413928
(372)fromIPRangeDB/main	741832
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(394)viewr/split/takeUntil...	88
(371)split/takeUntil/searc...	2360
(369)search/lookupIP/simul...	192
END_SAMPLE 0.807708
BEGIN_SAMPLE 0.905251
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(381)<|/insert/fromIPRange...	29032
(377)></insert/fromIPRange...	409080
(374)insert/fromIPRangeDB/main	240000
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	733152
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	1080
(369)search/lookupIP/simul...	192
END_SAMPLE 0.905251
BEGIN_SAMPLE 1.004100
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	28384
(374)insert/fromIPRangeDB/main	240000
(377)></insert/fromIPRange...	403824
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	723272
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	168
END_SAMPLE 1.004100
BEGIN_SAMPLE 1.104628
(254)GHC.IO.Exception.CAF	104
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	27952
(377)></insert/fromIPRange...	398640
(374)insert/fromIPRangeDB/main	240000
(291)Main.CAF	16
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	713992
(367)genIPList/main/Main.CAF	96
(390)viewl/split/takeUntil...	96
(369)search/lookupIP/simul...	168
(394)viewr/split/takeUntil...	88
(371)split/takeUntil/searc...	2984
END_SAMPLE 1.104628
BEGIN_SAMPLE 1.206583
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	27592
(377)></insert/fromIPRange...	393240
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	704352
(363)buildIP_foldl/buildIP...	320000
(369)search/lookupIP/simul...	192
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	264
END_SAMPLE 1.206583
BEGIN_SAMPLE 1.308200
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	27376
(377)></insert/fromIPRange...	387648
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	694832
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(392)split/dropUntil/searc...	216
(394)viewr/split/takeUntil...	40
(371)split/takeUntil/searc...	472
(369)search/lookupIP/simul...	168
END_SAMPLE 1.308200
BEGIN_SAMPLE 1.408119
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	26800
(374)insert/fromIPRangeDB/main	240000
(377)></insert/fromIPRange...	382272
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	684792
(390)viewl/split/takeUntil...	88
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(394)viewr/split/takeUntil...	144
(371)split/takeUntil/searc...	2368
END_SAMPLE 1.408119
BEGIN_SAMPLE 1.508980
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	26296
(377)></insert/fromIPRange...	376992
(374)insert/fromIPRangeDB/main	240000
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(372)fromIPRangeDB/main	675032
(363)buildIP_foldl/buildIP...	320000
(390)viewl/split/takeUntil...	48
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(394)viewr/split/takeUntil...	224
(371)split/takeUntil/searc...	2488
END_SAMPLE 1.508980
BEGIN_SAMPLE 1.611565
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(374)insert/fromIPRangeDB/main	240000
(381)<|/insert/fromIPRange...	25792
(377)></insert/fromIPRange...	371880
(372)fromIPRangeDB/main	665792
(363)buildIP_foldl/buildIP...	320000
(394)viewr/split/takeUntil...	40
(369)search/lookupIP/simul...	192
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	1640
END_SAMPLE 1.611565
BEGIN_SAMPLE 1.713413
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(386)viewl/split/insert/fr...	16
(383)viewr/split/insert/fr...	32
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	25288
(377)></insert/fromIPRange...	366960
(374)insert/fromIPRangeDB/main	240000
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	656952
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	336
(369)search/lookupIP/simul...	192
END_SAMPLE 1.713413
BEGIN_SAMPLE 1.813166
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	24856
(377)></insert/fromIPRange...	361872
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	647752
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(390)viewl/split/takeUntil...	176
(371)split/takeUntil/searc...	2672
END_SAMPLE 1.813166
BEGIN_SAMPLE 1.912034
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(381)<|/insert/fromIPRange...	24352
(377)></insert/fromIPRange...	357216
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	639152
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	960
END_SAMPLE 1.912034
BEGIN_SAMPLE 2.013047
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	23992
(374)insert/fromIPRangeDB/main	240000
(377)></insert/fromIPRange...	352080
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	629752
(394)viewr/split/takeUntil...	176
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	2648
END_SAMPLE 2.013047
BEGIN_SAMPLE 2.114910
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	23632
(377)></insert/fromIPRange...	346560
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	620072
(363)buildIP_foldl/buildIP...	320000
(390)viewl/split/takeUntil...	88
(394)viewr/split/takeUntil...	136
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	2432
(369)search/lookupIP/simul...	192
END_SAMPLE 2.114910
BEGIN_SAMPLE 2.215030
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(381)<|/insert/fromIPRange...	23200
(377)></insert/fromIPRange...	341568
(374)insert/fromIPRangeDB/main	240000
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	611112
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	976
(369)search/lookupIP/simul...	192
END_SAMPLE 2.215030
BEGIN_SAMPLE 2.319458
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(384)<|/></insert/fromIPRa...	280
(385)|>/></insert/fromIPRa...	152
(383)viewr/split/insert/fr...	32
(381)<|/insert/fromIPRange...	22624
(377)></insert/fromIPRange...	336480
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(374)insert/fromIPRangeDB/main	240000
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	601632
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(394)viewr/split/takeUntil...	96
(371)split/takeUntil/searc...	1848
END_SAMPLE 2.319458
BEGIN_SAMPLE 2.421412
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(363)buildIP_foldl/buildIP...	320000
(381)<|/insert/fromIPRange...	21904
(377)></insert/fromIPRange...	331776
(372)fromIPRangeDB/main	592672
(374)insert/fromIPRangeDB/main	240000
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(394)viewr/split/takeUntil...	48
(371)split/takeUntil/searc...	1288
END_SAMPLE 2.421412
BEGIN_SAMPLE 2.520958
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(386)viewl/split/insert/fr...	16
(383)viewr/split/insert/fr...	32
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	21400
(377)></insert/fromIPRange...	327264
(374)insert/fromIPRangeDB/main	240000
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	584232
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	440
END_SAMPLE 2.520958
BEGIN_SAMPLE 2.620781
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	20968
(377)></insert/fromIPRange...	321720
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	574352
(374)insert/fromIPRangeDB/main	240000
(367)genIPList/main/Main.CAF	96
(394)viewr/split/takeUntil...	88
(392)split/dropUntil/searc...	296
(369)search/lookupIP/simul...	168
(371)split/takeUntil/searc...	456
END_SAMPLE 2.620781
BEGIN_SAMPLE 2.718727
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	20608
(377)></insert/fromIPRange...	316848
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	565592
(363)buildIP_foldl/buildIP...	320000
(390)viewl/split/takeUntil...	40
(394)viewr/split/takeUntil...	88
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	2672
(369)search/lookupIP/simul...	192
END_SAMPLE 2.718727
BEGIN_SAMPLE 2.817783
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	20392
(377)></insert/fromIPRange...	311016
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	555632
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	96
END_SAMPLE 2.817783
BEGIN_SAMPLE 2.918638
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	19960
(377)></insert/fromIPRange...	305784
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	546192
(363)buildIP_foldl/buildIP...	320000
(394)viewr/split/takeUntil...	40
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(390)viewl/split/takeUntil...	128
(371)split/takeUntil/searc...	2768
END_SAMPLE 2.918638
BEGIN_SAMPLE 3.017560
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	19528
(377)></insert/fromIPRange...	300912
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	537272
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(394)viewr/split/takeUntil...	144
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	2152
END_SAMPLE 3.017560
BEGIN_SAMPLE 3.118780
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	19024
(377)></insert/fromIPRange...	296016
(374)insert/fromIPRangeDB/main	240000
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	528392
(394)viewr/split/takeUntil...	48
(390)viewl/split/takeUntil...	240
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	2672
END_SAMPLE 3.118780
BEGIN_SAMPLE 3.219909
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	18376
(377)></insert/fromIPRange...	290976
(374)insert/fromIPRangeDB/main	240000
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	518832
(390)viewl/split/takeUntil...	40
(394)viewr/split/takeUntil...	40
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	2520
END_SAMPLE 3.219909
BEGIN_SAMPLE 3.321772
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(381)<|/insert/fromIPRange...	17800
(377)></insert/fromIPRange...	286152
(363)buildIP_foldl/buildIP...	320000
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	509872
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	1208
END_SAMPLE 3.321772
BEGIN_SAMPLE 3.424894
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	17296
(377)></insert/fromIPRange...	281016
(374)insert/fromIPRangeDB/main	240000
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(372)fromIPRangeDB/main	500352
(363)buildIP_foldl/buildIP...	320000
(394)viewr/split/takeUntil...	136
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	168
(371)split/takeUntil/searc...	2832
(390)viewl/split/takeUntil...	136
END_SAMPLE 3.424894
BEGIN_SAMPLE 3.528849
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(378)split/insert/fromIPRa...	56
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	16936
(377)></insert/fromIPRange...	275736
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	491112
(374)insert/fromIPRangeDB/main	240000
(390)viewl/split/takeUntil...	48
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	2032
(394)viewr/split/takeUntil...	96
END_SAMPLE 3.528849
BEGIN_SAMPLE 3.628031
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(384)<|/></insert/fromIPRa...	280
(385)|>/></insert/fromIPRa...	152
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(381)<|/insert/fromIPRange...	16504
(363)buildIP_foldl/buildIP...	320000
(377)></insert/fromIPRange...	270768
(372)fromIPRangeDB/main	482032
(374)insert/fromIPRangeDB/main	240000
(369)search/lookupIP/simul...	192
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	336
END_SAMPLE 3.628031
BEGIN_SAMPLE 3.728123
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	16144
(377)></insert/fromIPRange...	265968
(374)insert/fromIPRangeDB/main	240000
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	473472
(398)viewr/split/dropUntil...	40
(394)viewr/split/takeUntil...	48
(392)split/dropUntil/searc...	376
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	168
(371)split/takeUntil/searc...	504
END_SAMPLE 3.728123
BEGIN_SAMPLE 3.830287
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	15712
(377)></insert/fromIPRange...	260688
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	463632
(363)buildIP_foldl/buildIP...	320000
(394)viewr/split/takeUntil...	96
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	1792
END_SAMPLE 3.830287
BEGIN_SAMPLE 3.934229
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	15136
(377)></insert/fromIPRange...	254040
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	451712
(363)buildIP_foldl/buildIP...	320000
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	168
(392)split/dropUntil/searc...	192
(394)viewr/split/takeUntil...	96
(371)split/takeUntil/searc...	528
END_SAMPLE 3.934229
BEGIN_SAMPLE 4.037405
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
MAIN	160
(148)PINNED	36816
(386)viewl/split/insert/fr...	16
(364)report/main	80
(365)simulate/main	40
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	14488
(377)></insert/fromIPRange...	247608
(363)buildIP_foldl/buildIP...	320000
(372)fromIPRangeDB/main	439952
(374)insert/fromIPRangeDB/main	240000
(367)genIPList/main/Main.CAF	96
(392)split/dropUntil/searc...	312
(369)search/lookupIP/simul...	168
(371)split/takeUntil/searc...	384
END_SAMPLE 4.037405
BEGIN_SAMPLE 4.140493
(291)Main.CAF	16
(254)GHC.IO.Exception.CAF	104
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	13480
(374)insert/fromIPRangeDB/main	240000
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
MAIN	160
(372)fromIPRangeDB/main	428912
(363)buildIP_foldl/buildIP...	320000
(377)></insert/fromIPRange...	241992
(394)viewr/split/takeUntil...	48
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	1640
END_SAMPLE 4.140493
BEGIN_SAMPLE 4.239616
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
MAIN	160
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(378)split/insert/fromIPRa...	56
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(384)<|/></insert/fromIPRa...	280
(385)|>/></insert/fromIPRa...	152
(383)viewr/split/insert/fr...	32
(381)<|/insert/fromIPRange...	12832
(377)></insert/fromIPRange...	236904
(374)insert/fromIPRangeDB/main	240000
(372)fromIPRangeDB/main	419272
(363)buildIP_foldl/buildIP...	320000
(369)search/lookupIP/simul...	192
(367)genIPList/main/Main.CAF	96
(371)split/takeUntil/searc...	1392
END_SAMPLE 4.239616
BEGIN_SAMPLE 4.339997
(254)GHC.IO.Exception.CAF	104
(291)Main.CAF	16
(148)PINNED	36816
(364)report/main	80
(365)simulate/main	40
(386)viewl/split/insert/fr...	16
(273)GHC.Conc.Signal.CAF	640
(252)GHC.IO.Handle.FD.CAF	680
(260)GHC.IO.Encoding.Iconv.CAF	120
(262)GHC.IO.Encoding.CAF	912
(383)viewr/split/insert/fr...	32
(378)split/insert/fromIPRa...	56
(385)|>/></insert/fromIPRa...	152
(384)<|/></insert/fromIPRa...	280
(381)<|/insert/fromIPRange...	12112
(377)></insert/fromIPRange...	230352
(374)insert/fromIPRangeDB/main	240000
MAIN	160
(372)fromIPRangeDB/main	407032
(363)buildIP_foldl/buildIP...	320000
(390)viewl/split/takeUntil...	48
(394)viewr/split/takeUntil...	48
(367)genIPList/main/Main.CAF	96
(369)search/lookupIP/simul...	192
(371)split/takeUntil/searc...	1416
END_SAMPLE 4.339997
BEGIN_SAMPLE 4.405946
END_SAMPLE 4.405946
