	Wed Aug 23 23:57 2023 Time and Allocation Profiling Report  (Final)

	   iplookup-simulation +RTS -P -h -RTS

	total time  =        4.29 secs   (4292 ticks @ 1000 us, 1 processor)
	total alloc = 9,927,059,592 bytes  (excludes profiling overheads)

COST CENTRE MODULE                      SRC                                      %time %alloc  ticks     bytes

split       Data.FingerTree             Data/FingerTree.hs:(1259,1)-(1264,39)     85.9   85.8   3688 8516980448
viewr       Data.FingerTree             Data/FingerTree.hs:(838,1)-(841,77)        3.2    3.2    137 314018128
parseIP     ParseIP                     ip/lookup/ParseIP.hs:(54,1)-(57,22)        3.0    3.2    127 316680016
low         Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:85:1-24     1.5    0.0     63         0
search      Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:245:1-22    1.1    1.6     48 163731760
viewl       Data.FingerTree             Data/FingerTree.hs:(814,1)-(817,77)        0.6    1.4     27 135573792


                                                                                                                        individual      inherited
COST CENTRE            MODULE                      SRC                                               no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                   MAIN                        <built-in>                                        146           0    0.0    0.0   100.0  100.0      0       728
 CAF                   Main                        <entire-module>                                   291           0    0.0    0.0     0.4    0.6      0       864
  ipdb                 Main                        ip/iplookup-simulation.hs:8:1-22                  294           1    0.0    0.0     0.0    0.0      0         0
  main                 Main                        ip/iplookup-simulation.hs:(28,1)-(33,46)          292           1    0.0    0.0     0.4    0.6      0        16
   genIPList           Main                        ip/iplookup-simulation.hs:(14,1)-(16,40)          367           1    0.4    0.6     0.4    0.6     19  59999960
  nReqs                Main                        ip/iplookup-simulation.hs:11:1-14                 366           1    0.0    0.0     0.0    0.0      0         0
 CAF                   ParseIP                     <entire-module>                                   288           0    0.0    0.0     0.0    0.0      0        64
  buildIP              ParseIP                     ip/lookup/ParseIP.hs:30:1-23                      360           1    0.0    0.0     0.0    0.0      0        16
  buildIP_foldl        ParseIP                     ip/lookup/ParseIP.hs:38:1-63                      361           1    0.0    0.0     0.0    0.0      0         0
  parseIP              ParseIP                     ip/lookup/ParseIP.hs:(54,1)-(57,22)               328           1    0.0    0.0     0.0    0.0      0       104
   splitOn             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         330           1    0.0    0.0     0.0    0.0      0        80
    dropDelims         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         339           1    0.0    0.0     0.0    0.0      0         0
    onSublist          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         338           1    0.0    0.0     0.0    0.0      0       200
    split              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         331           1    0.0    0.0     0.0    0.0      0        72
     delimiter         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         346           1    0.0    0.0     0.0    0.0      0        16
     postProcess       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 334           1    0.0    0.0     0.0    0.0      0       168
      condensePolicy   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         342           1    0.0    0.0     0.0    0.0      0         0
      delimPolicy      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         337           1    0.0    0.0     0.0    0.0      0         0
      doMerge          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 336           1    0.0    0.0     0.0    0.0      0         0
      finalBlankPolicy Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         355           1    0.0    0.0     0.0    0.0      0         0
      initBlankPolicy  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         353           1    0.0    0.0     0.0    0.0      0         0
  parseIPRange         ParseIP                     ip/lookup/ParseIP.hs:(60,1)-(67,27)               297           1    0.0    0.0     0.0    0.0      0         0
   splitOn             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         299           1    0.0    0.0     0.0    0.0      0        96
    dropDelims         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:295:1-39         309           1    0.0    0.0     0.0    0.0      0         0
    onSublist          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         307           1    0.0    0.0     0.0    0.0      0       200
    split              Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         300           1    0.0    0.0     0.0    0.0      0        72
     delimiter         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:25:30-38         315           1    0.0    0.0     0.0    0.0      0        16
     postProcess       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 303           1    0.0    0.0     0.0    0.0      0       168
      condensePolicy   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:32:30-43         312           1    0.0    0.0     0.0    0.0      0         0
      delimPolicy      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:27:30-40         306           1    0.0    0.0     0.0    0.0      0         0
      doMerge          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(205,1)-(207,14) 305           1    0.0    0.0     0.0    0.0      0         0
      finalBlankPolicy Data.List.Split.Internals   src/Data/List/Split/Internals.hs:37:30-45         324           1    0.0    0.0     0.0    0.0      0         0
      initBlankPolicy  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:35:30-44         322           1    0.0    0.0     0.0    0.0      0         0
  parseIPRanges        ParseIP                     ip/lookup/ParseIP.hs:(70,1)-(74,27)               295           1    0.0    0.0     0.0    0.0      0    720072
 CAF                   FastLookup                  <entire-module>                                   287           0    0.0    0.0     0.0    0.0      0         0
  fromIPRangeDB        FastLookup                  ip/lookup/FastLookup.hs:(9,1)-(11,56)             373           0    0.0    0.0     0.0    0.0      0       256
   insert              Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:(204,1)-(209,49)   375           0    0.0    0.0     0.0    0.0      0       288
    ><                 Data.FingerTree             Data/FingerTree.hs:872:1-19                       376           1    0.0    0.0     0.0    0.0      0       232
     <|                Data.FingerTree             Data/FingerTree.hs:(778,1)-(783,54)               388           0    0.0    0.0     0.0    0.0      0       104
    <|                 Data.FingerTree             Data/FingerTree.hs:(778,1)-(783,54)               387           0    0.0    0.0     0.0    0.0      0       104
 CAF                   Data.List.Split.Internals   <entire-module>                                   286           0    0.0    0.0     0.0    0.0      0        48
  defaultSplitter      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(58,1)-(63,28)   308           1    0.0    0.0     0.0    0.0      0         0
 CAF                   Data.IntervalMap.FingerTree <entire-module>                                   285           0    0.0    0.0     0.0    0.0      0        16
  empty                Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:194:1-28           379           1    0.0    0.0     0.0    0.0      0         0
 CAF                   Data.FingerTree             <entire-module>                                   284           0    0.0    0.0     0.0    0.0      0         0
  empty                Data.FingerTree             Data/FingerTree.hs:764:1-13                       380           1    0.0    0.0     0.0    0.0      0         0
 CAF                   GHC.Conc.Signal             <entire-module>                                   273           0    0.0    0.0     0.0    0.0      0       640
 CAF                   GHC.IO.Encoding             <entire-module>                                   262           0    0.0    0.0     0.0    0.0      0      2976
 CAF                   GHC.IO.Encoding.Iconv       <entire-module>                                   260           0    0.0    0.0     0.0    0.0      0       200
 CAF                   GHC.IO.Exception            <entire-module>                                   254           0    0.0    0.0     0.0    0.0      0       760
 CAF                   GHC.IO.Handle.FD            <entire-module>                                   252           0    0.0    0.0     0.0    0.0      0     34784
 CAF                   GHC.IO.Handle.Internals     <entire-module>                                   251           0    0.0    0.0     0.0    0.0      0        24
 CAF                   GHC.IO.Handle.Text          <entire-module>                                   250           0    0.0    0.0     0.0    0.0      0        64
 CAF                   GHC.IO.FD                   <entire-module>                                   179           0    0.0    0.0     0.0    0.0      0        16
 main                  Main                        ip/iplookup-simulation.hs:(28,1)-(33,46)          293           0    0.1    0.1    99.6   99.4      3  11540248
  fromIPRangeDB        FastLookup                  ip/lookup/FastLookup.hs:(9,1)-(11,56)             372           1    0.8    0.9     2.7    2.8     33  91234080
   insert              Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:(204,1)-(209,49)   374       10000    0.0    0.0     1.9    1.9      1   2559736
    <|                 Data.FingerTree             Data/FingerTree.hs:(778,1)-(783,54)               381       11872    0.0    0.0     0.0    0.0      1   2552312
     high              Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:89:1-25            401         864    0.0    0.0     0.0    0.0      0         0
    split              Data.FingerTree             Data/FingerTree.hs:(1259,1)-(1264,39)             378       10000    1.1    0.9     1.4    1.1     46  85040048
     viewl             Data.FingerTree             Data/FingerTree.hs:(814,1)-(817,77)               386       38674    0.1    0.1     0.1    0.1      6  13740008
     viewr             Data.FingerTree             Data/FingerTree.hs:(838,1)-(841,77)               383       37816    0.2    0.1     0.2    0.1      9  13135224
     <|                Data.FingerTree             Data/FingerTree.hs:(778,1)-(783,54)               382        9989    0.0    0.0     0.0    0.0      0   1500584
    ><                 Data.FingerTree             Data/FingerTree.hs:872:1-19                       377           0    0.4    0.7     0.4    0.7     18  65638144
     <|                Data.FingerTree             Data/FingerTree.hs:(778,1)-(783,54)               384       15946    0.0    0.0     0.0    0.0      0   2363520
     |>                Data.FingerTree             Data/FingerTree.hs:(794,1)-(799,54)               385       11662    0.0    0.0     0.0    0.0      0   1739208
     high              Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:89:1-25            399        9134    0.0    0.0     0.0    0.0      1         0
  report               Main                        ip/iplookup-simulation.hs:25:1-52                 364           1    0.0    0.0     0.0    0.0      0     11576
  simulate             Main                        ip/iplookup-simulation.hs:(19,1)-(22,20)          365           1    0.1    0.0    92.3   91.6      3       128
   lookupIP            FastLookup                  ip/lookup/FastLookup.hs:14:1-54                   368      500000    0.0    0.0    92.2   91.6      1         0
    search             Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:245:1-22           369      500000    1.1    1.6    92.2   91.6     48 163731760
     dropUntil         Data.FingerTree             Data/FingerTree.hs:1280:1-29                      391      500000    0.2    0.1    10.0    8.1     10   8319528
      split            Data.FingerTree             Data/FingerTree.hs:(1259,1)-(1264,39)             392      500000    8.9    7.3     9.7    8.0    382 720828032
       high            Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:89:1-25            395      740837    0.1    0.0     0.1    0.0      4         0
       <|              Data.FingerTree             Data/FingerTree.hs:(778,1)-(783,54)               396      346647    0.6    0.6     0.6    0.6     27  56964896
       viewr           Data.FingerTree             Data/FingerTree.hs:(838,1)-(841,77)               398      185751    0.1    0.2     0.1    0.2      4  15534512
       viewl           Data.FingerTree             Data/FingerTree.hs:(814,1)-(817,77)               400       83784    0.0    0.0     0.0    0.0      1    241872
     takeUntil         Data.FingerTree             Data/FingerTree.hs:1272:1-29                      370      500000    0.2    0.1    81.1   81.7     10  12000000
      split            Data.FingerTree             Data/FingerTree.hs:(1259,1)-(1264,39)             371      500000   76.0   77.7    80.8   81.6   3260 7711112368
       low             Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:85:1-24            389    13841309    1.5    0.0     1.5    0.0     63         0
       viewr           Data.FingerTree             Data/FingerTree.hs:(838,1)-(841,77)               394     1416191    2.9    2.9     2.9    2.9    124 285348392
       viewl           Data.FingerTree             Data/FingerTree.hs:(814,1)-(817,77)               390     1299887    0.4    1.0     0.4    1.0     19 102785240
       high            Data.IntervalMap.FingerTree Data/IntervalMap/FingerTree.hs:89:1-25            397      896781    0.1    0.0     0.1    0.0      4         0
     viewl             Data.FingerTree             Data/FingerTree.hs:(814,1)-(817,77)               393      500000    0.0    0.2     0.0    0.2      1  18806672
  parseIPRanges        ParseIP                     ip/lookup/ParseIP.hs:(70,1)-(74,27)               296           0    0.3    0.4     4.5    4.8     15  37809880
   parseIPRange        ParseIP                     ip/lookup/ParseIP.hs:(60,1)-(67,27)               298           0    0.0    0.0     4.2    4.5      1   1200032
    guarded            ParseIP                     ip/lookup/ParseIP.hs:16:1-43                      325       10000    0.0    0.0     0.0    0.0      0         0
     isLengthOf        ParseIP                     ip/lookup/ParseIP.hs:27:1-32                      326       10000    0.0    0.0     0.0    0.0      0         0
    parseIP            ParseIP                     ip/lookup/ParseIP.hs:(54,1)-(57,22)               329           0    3.0    3.2     3.7    3.9    127 316679912
     guarded           ParseIP                     ip/lookup/ParseIP.hs:16:1-43                      356       20000    0.0    0.0     0.0    0.0      0         0
      isLengthOf       ParseIP                     ip/lookup/ParseIP.hs:27:1-32                      357       20000    0.0    0.0     0.0    0.0      0         0
     buildIP           ParseIP                     ip/lookup/ParseIP.hs:30:1-23                      362           0    0.0    0.0     0.0    0.0      0         0
      buildIP_foldl    ParseIP                     ip/lookup/ParseIP.hs:38:1-63                      363           0    0.0    0.0     0.0    0.0      0    320000
     splitOn           Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         332           0    0.0    0.0     0.7    0.7      0         0
      onSublist        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         348           0    0.1    0.0     0.1    0.0      3         0
      split            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         333           0    0.1    0.1     0.7    0.7      3   8640000
       fromElem        Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 359       80000    0.0    0.0     0.0    0.0      2         0
       splitInternal   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 343       80000    0.1    0.1     0.4    0.5      4  14880000
        breakDelim     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 345      285389    0.3    0.3     0.3    0.4     13  31219128
         matchDelim    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   347      325389    0.0    0.1     0.0    0.1      2   6240000
       postProcess     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 335           0    0.0    0.0     0.1    0.1      0    800000
        doCondense     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 341       20000    0.0    0.0     0.0    0.0      0         0
        doDrop         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 351       20000    0.0    0.0     0.0    0.0      1   3840000
        dropFinal      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 354       20000    0.0    0.0     0.0    0.0      0         0
        dropInitial    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 352       20000    0.0    0.0     0.0    0.0      0         0
        insertBlanks   Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 349       20000    0.0    0.0     0.1    0.1      0         0
         insertBlanks' Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 350      160000    0.1    0.1     0.1    0.1      3   7840000
    splitOn            Data.List.Split.Internals   src/Data/List/Split/Internals.hs:421:1-42         301           0    0.0    0.0     0.5    0.5      0         0
     onSublist         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:278:1-72         317           0    0.0    0.0     0.0    0.0      2         0
     split             Data.List.Split.Internals   src/Data/List/Split/Internals.hs:249:1-68         302           0    0.0    0.0     0.4    0.5      2   2560000
      fromElem         Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(116,1)-(117,24) 344       20000    0.0    0.0     0.0    0.0      0         0
      splitInternal    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(139,1)-(148,70) 313       20000    0.0    0.0     0.3    0.4      0   3120000
       breakDelim      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(151,1)-(156,36) 314      285389    0.3    0.4     0.3    0.4     12  40339128
        matchDelim     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(73,1)-(77,23)   316      285389    0.0    0.0     0.0    0.0      2   1040000
      postProcess      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(163,1)-(168,45) 304           0    0.0    0.0     0.0    0.0      1    400000
       doCondense      Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(178,1)-(183,20) 311       10000    0.0    0.0     0.0    0.0      0         0
       doDrop          Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(172,1)-(173,14) 320       10000    0.0    0.0     0.0    0.0      1    960000
       dropFinal       Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(236,1)-(241,26) 323       10000    0.0    0.0     0.0    0.0      0         0
       dropInitial     Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(231,1)-(232,19) 321       10000    0.0    0.0     0.0    0.0      0         0
       insertBlanks    Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(189,1)-(191,38) 318       10000    0.0    0.0     0.0    0.0      0         0
        insertBlanks'  Data.List.Split.Internals   src/Data/List/Split/Internals.hs:(195,1)-(201,49) 319       40000    0.0    0.0     0.0    0.0      0   1680000
